#release configuration
#Mon Oct 19 19:30:32 EDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/daytonstephens/comp3095-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
